{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireDbConnection": "Data Source=etr\\sqlserver;Initial Catalog=hangfire-webapi-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
